<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:srcCompat="@drawable/ic_subscription" />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/subscription" />
</LinearLayout>